spring.data.mongodb.database=cookbook
spring.data.mongodb.uri=  mongodb://austBlack:rRTkhrdPQZ74@ds017256.mlab.com:17256/cookbook

spring.data.mongodb.host= # the db host
spring.data.mongodb.authentication-database=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true
